<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 114, 177);
        }

        header{
            padding: 20px;
        }
        header h1 {
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }

        footer{
            padding: 20px;
            color: white;
            text-align: center;
        }

        #flista{
            width: 150px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>

    <section>
        <div>
            Numero (entre 1 e 100):
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><select name="flista" id="flista" size="6"></select>
            <br><input type="button" value="Finalizar">
        </div>

        <div id="res">
            
        </div>
    </section>

    <script>
        let num = document.querySelector('input#fnum')
        let lista = document.getElementById('flista')
        let re = document.querySelector('div#res')
        let valores = []

        function isNumero(n){

        }

        function inLista(n, l){

        }



        function adicionar(){
            if(isNumero(num.value) && !inLista(num.value, valores)){

            } else {
                alert("Valor inválido!")
            }
        }

    </script>
    
</body>
</html>