<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 114, 177);
        }

        header{
            padding: 20px;
        }
        header h1 {
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }

        footer{
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>

    <section>
        <div>
            <p>testando</p>
        </div>

        <div>
            <p>testando</p>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por <a href="#">Wesley Alves</a></p>
    </footer>

    <script>


    </script>
    
</body>
</html>