<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 114, 177);
        }

        header{
            padding: 20px;
        }
        header h1 {
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }

        footer{
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>

    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano">
            </p>

            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>

                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>

            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        
        </div>

        <div id="res">
            Preencha os dados acima para ver o resultado!
        
        </div>
    </section>

    <footer>
        <p>Desenvolvido por <a href="#">Wesley Alves</a></p>
    </footer>

    <script>

        function verificar() {
            let data = new Date()
            let ano = data.getFullYear()
            let fano = document.querySelector("input#txtano")
            let res = document.querySelector("div#res")

            if (fano.value.length == 0 || Number(fano.value) > ano){
            alert ("error code 171")
            }
        }
    </script>
    
</body>
</html>