<!DOCTYPE <html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(119, 0, 255);
        }

        a:hover{
            text-decoration: underline;
            color: darkblue;
        }

        a:active{
            color: rgb(255, 0, 0);
        }

        .especial{
            background-color: rgb(255, 187, 187);
            
        }

        .especial::before{
            content: "☛ ";
        }

        .especial::after{
            content: " ☚";
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/weslleymk1/?hl=pt" target="_blank">Perfil do Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCYIAuWKD4WobBVee5vPnl1w" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.xbox.com/pt-BR/play" target="_blank">Conta do xCloud</a></li>
    </ul>

</body>
</html>