<!DOCTYPE <html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: "top";
            src: url(hashiba/Hashiba.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: top, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste, aliquam necessitatibus dolores perferendis blanditiis ut provident! Necessitatibus adipisci eligendi, laudantium magnam maiores nulla sequi quibusdam omnis, ipsum modi aliquam.</p>

</body>
</html>