<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 114, 177);
        }

        header{
            padding: 20px;
        }
        header h1 {
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }

        footer{
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>Número: <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>

        <div>
            <select name="tabuada" id="seltab" size='10'></select>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por <a href="#">Wesley Alves</a></p>
    </footer>

    <script>
        function tabuada(){
            let num = document.getElementById('txtn')
            let tab = document.getElementById('seltab')

            if (num.value.length == 0){
                alert('ERROR')
            } else {
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ""
                while (c <= 10) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                    c++

                }
            }

        }

    </script>
    
</body>
</html>