<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 114, 177);
        }

        header{
            padding: 20px;
        }
        header h1 {
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }

        footer{
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>

    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passos: <input type="number" name="passos" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="res">
            Preencha para ver o resultado.
        </div>
    </section>

    <script>
        function contar() {
            let ini = document.getElementById('txti')
            let fim = document.getElementById('txtf')
            let passo = document.getElementById('txtp')
            let res = document.getElementById('res')

            if (ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0) {
                window.alert("ERROR CODE 001")
            } else {
                res.innerHTML = "Contando: "
                let i = Number(ini.value)
                let f = Number(fim.value)
                let p = Number(passo.value)
                if (i < f ){
                    for (let c = i; c<=f; c += p){
                    res.innerHTML += ` ${c}\u{1f449} `
                    }    
                } else {
                    for(let c = i; c >=f; c-=p){
                        res.innerHTML +=` ${c}\u{1f449} `
                    }
                }
                res.innerHTML += `\u{1f3c1}`

            }

        }


    </script>
    
</body>
</html>