<!DOCTYPE <html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(119, 119, 119);

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 4px 5px 1px rgba(0, 0, 0, 0.39);
            border-radius: 10px;
        }

        #assuntos{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;

        }
        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.473);
            border-radius: 2px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover{
            text-decoration: underline;
            color: red;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 5px 4px 5px 1px rgba(0, 0, 0, 0.39);
        }

        article{
            background-color: rgb(151, 151, 151);
            padding: 5px;
        }

        article > aside{
            background-color: white;
        }

        footer{
            background-color: rgb(48, 48, 48);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
            
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusamus et accusantium earum ullam tempore! Nemo, nihil. Maxime adipisci, fugit dolorem tempora dolore soluta ut quod nesciunt nostrum sit corrupti?</p>
                <aside>

                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Weslley</p>
    </footer>

    <div id="bola"></div>

</body>
</html>