<!DOCTYPE <html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(Polegada), px (Uso recomendado), pt, pc

            Medidas Relativas
            em(Altura do M, uso recomendado), ex(Relativo a altura X), rem, Vw, vh, %
            
            em, px. Uso recomendado
            tamanho padrão recomendado = 1em ou 16px
            16px geralmente = 1em
            */
            font-size: 1em;
        }

    h1{
        font: italic bolder 3em "Work Sans", sans-serif;

        /*short hand font
        font: font-style font-weight font-size font-family

        font-style: italic;
        font-weight: bolder; (lighter normal bold bolder)
        font-size: 3em;
        font-family "Work Sans", sans-serif;
        */
    }

    h2{
        font: bold 2em "Work Sans"
        /* também podemos pular alguns, mas sempre mantendo a ordem certa*/
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis repudiandae magnam quae sapiente voluptates similique, itaque, quisquam inventore obcaecati rerum voluptatem accusantium temporibus assumenda optio necessitatibus a doloremque vero distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi enim nemo magni, sunt ab ex voluptatem perspiciatis nam exercitationem facilis deleniti eum ullam, earum facere illo, quia vel incidunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquam hic porro! Magni accusantium reprehenderit cupiditate, est vero officiis aliquid! Rerum ipsam libero repellendus id reprehenderit adipisci sit temporibus exercitationem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem mollitia sapiente deleniti. Totam quibusdam unde omnis nesciunt nemo animi iusto rem inventore voluptatibus, voluptate aut sit sunt accusantium id maxime.</p>


</body>
</html>